VITE_SUPABASE_PROJECT_ID="jtojfoumstpmqswrtuas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b2pmb3Vtc3RwbXFzd3J0dWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjA3OTksImV4cCI6MjA3NzE5Njc5OX0.QBgZdyK9kKoutMcNMQ_p3MPAMD97vVVznps49AIHZR0"
VITE_SUPABASE_URL="https://jtojfoumstpmqswrtuas.supabase.co"
